# Deployed dApp

URL: https://dgrmunch.github.io/docuten-blockchain-proof-dapp
Network (for Metamask): Ropsten

# Deployed Smart Contracts

## ProofOfLife.sol

Address: 0x4b71D8e4F1e7b07574585911371386303C0cDe4E
Network: Ropsten
ABI: [{"constant":false,"inputs":[{"name":"user","type":"address"}],"name":"addAuthorizedUser","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0x177d2a74"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"authorizedUsers","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x1828983a"},{"constant":false,"inputs":[{"name":"_documentHash","type":"string"},{"name":"_ipfsHash","type":"string"}],"name":"certifyDocument","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0x2657caaf"},{"constant":true,"inputs":[],"name":"isOpenToEveryUser","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x3e36da48"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"idByDocumentHash","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x435b022f"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"auditRegistryByDocumentId","outputs":[{"name":"description","type":"string"},{"name":"timestamp","type":"string"},{"name":"blockTimestamp","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x6e8cc87f"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"hashByDocumentId","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x71f94e83"},{"constant":false,"inputs":[],"name":"closeToAuthorizedUsers","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0x7320a287"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"ownerByDocumentId","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x8a701ed1"},{"constant":true,"inputs":[],"name":"isLocked","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xa4e2d634"},{"constant":false,"inputs":[],"name":"unlock","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xa69df4b5"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"uint256"}],"name":"documentsByOwnerAddress","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xad0eafec"},{"constant":true,"inputs":[],"name":"lastId","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xc1292cc3"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"ipfsHashByDocumentId","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xc85eb047"},{"constant":true,"inputs":[],"name":"contractOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xce606ee0"},{"constant":true,"inputs":[{"name":"_stringInput","type":"string"}],"name":"stringToBytes32","outputs":[{"name":"result","type":"bytes32"}],"payable":false,"stateMutability":"pure","type":"function","signature":"0xcfb51928"},{"constant":false,"inputs":[{"name":"_documentHash","type":"string"}],"name":"certifyDocument","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xdb9dd762"},{"constant":false,"inputs":[{"name":"user","type":"address"}],"name":"removeCredentials","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xf3c6d71a"},{"constant":false,"inputs":[],"name":"lock","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xf83d08ba"},{"constant":false,"inputs":[],"name":"openToEveryUser","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xfeab0777"},{"payable":false,"stateMutability":"nonpayable","type":"fallback"},{"anonymous":false,"inputs":[{"indexed":false,"name":"id","type":"uint256"},{"indexed":false,"name":"description","type":"string"},{"indexed":false,"name":"timestamp","type":"string"},{"indexed":false,"name":"blockTimestamp","type":"uint256"}],"name":"DocumentCreation","type":"event","signature":"0xfdcfed0cfff2a60f310626a01c493f3fafef4fe7410c8d634d22ef8db8b6740b"},{"anonymous":false,"inputs":[{"indexed":false,"name":"id","type":"uint256"},{"indexed":false,"name":"description","type":"string"},{"indexed":false,"name":"timestamp","type":"string"},{"indexed":false,"name":"blockTimestamp","type":"uint256"}],"name":"NewAuditRegistry","type":"event","signature":"0x4de4d5b2e05cf7d3139a39b8a6dd01e1fd84ef8e17d821560779dce59186023c"},{"anonymous":false,"inputs":[],"name":"ContractLocked","type":"event","signature":"0x6f5ffb7e2a6656882126927a79e460ca27ab657927d593522b90dc28229f7dbc"},{"anonymous":false,"inputs":[],"name":"ContractUnlocked","type":"event","signature":"0x3e5f4fd66bc9f59f15a9304dbc6394e240a57a1b4eb7ca42a75c5d9b298da455"},{"anonymous":false,"inputs":[{"indexed":false,"name":"user","type":"address"}],"name":"AuthorizedUserAdded","type":"event","signature":"0x7e07c71a6d7714652e08d641a843dff01e823c8eeed08945be844015fe335393"},{"anonymous":false,"inputs":[{"indexed":false,"name":"user","type":"address"}],"name":"CredentialsRemoved","type":"event","signature":"0xbebbb6faf74eef3594a83912d2f77145b62aacc4520832f587e2130cdcbf08f0"},{"constant":false,"inputs":[{"name":"_documentHash","type":"string"},{"name":"_ipfsHash","type":"string"},{"name":"_timestamp","type":"string"}],"name":"certifyDocumentCreationWithIPFSHash","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xdef63c05"},{"constant":false,"inputs":[{"name":"_documentHash","type":"string"},{"name":"_ipfsHash","type":"string"},{"name":"_timestamp","type":"string"}],"name":"certifyDocumentCreation","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0x05ce5c03"},{"constant":false,"inputs":[{"name":"_documentHash","type":"string"},{"name":"_timestamp","type":"string"}],"name":"certifyDocumentCreation","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0x2a23f99b"},{"constant":false,"inputs":[{"name":"_id","type":"uint256"},{"name":"_description","type":"string"},{"name":"_timestamp","type":"string"}],"name":"appendAuditRegistry","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0x39f7b69d"}]

## ProofOfLifeProxy.sol

Address: 0x29ef4Dc8E7cf54AB14c43D36CDB81d7e2fF21A2D
Network: Ropsten
ABI: [{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"authorizedUsers","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x1828983a"},{"constant":true,"inputs":[],"name":"isOpenToEveryUser","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x3e36da48"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"idByDocumentHash","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x435b022f"},{"constant":true,"inputs":[{"name":"","type":"uint256"},{"name":"","type":"uint256"}],"name":"auditRegistryByDocumentId","outputs":[{"name":"description","type":"string"},{"name":"timestamp","type":"string"},{"name":"blockTimestamp","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x6e8cc87f"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"hashByDocumentId","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x71f94e83"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"ownerByDocumentId","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x8a701ed1"},{"constant":true,"inputs":[],"name":"delegateCallAddress","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xa362390a"},{"constant":true,"inputs":[],"name":"isLocked","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xa4e2d634"},{"constant":true,"inputs":[{"name":"","type":"address"},{"name":"","type":"uint256"}],"name":"documentsByOwnerAddress","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xad0eafec"},{"constant":true,"inputs":[],"name":"lastId","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xc1292cc3"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"ipfsHashByDocumentId","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xc85eb047"},{"constant":true,"inputs":[],"name":"contractOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xce606ee0"},{"inputs":[{"name":"existingContractAddress","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor","signature":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"call","type":"string"},{"indexed":false,"name":"result","type":"bool"}],"name":"DelegateCallEvent","type":"event","signature":"0x1be77fb289cfaf0382d7113e77bb87b4ce9ff776ce290a27e92991246140bd7b"},{"constant":false,"inputs":[{"name":"existingContractAddress","type":"address"}],"name":"updateDelegateCallAddress","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xbba9a352"},{"constant":false,"inputs":[],"name":"lock","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xf83d08ba"},{"constant":false,"inputs":[],"name":"unlock","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xa69df4b5"},{"constant":false,"inputs":[{"name":"_documentHash","type":"string"},{"name":"_ipfsHash","type":"string"},{"name":"_timestamp","type":"string"}],"name":"certifyDocumentCreationWithIPFSHash","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0xdef63c05"},{"constant":false,"inputs":[{"name":"_id","type":"uint256"},{"name":"_description","type":"string"},{"name":"_timestamp","type":"string"}],"name":"appendAuditRegistry","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function","signature":"0x39f7b69d"},{"constant":true,"inputs":[{"name":"owner","type":"address"}],"name":"getDocumentsByOwner","outputs":[{"name":"","type":"uint256[]"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x7ddfc7d4"},{"constant":true,"inputs":[{"name":"_documentHash","type":"string"}],"name":"getDocumentDetailsByHash","outputs":[{"name":"","type":"uint256"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x2ad020e1"},{"constant":true,"inputs":[{"name":"_documentHash","type":"string"},{"name":"_index","type":"uint256"}],"name":"getAuditRegistryByDocumentHash","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xc2ef00be"},{"constant":true,"inputs":[{"name":"_documentHash","type":"string"}],"name":"countAuditRegistriesByDocumentHash","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x5be19337"},{"constant":true,"inputs":[{"name":"_id","type":"uint256"}],"name":"getDocumentDetailsById","outputs":[{"name":"","type":"uint256"},{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x30423791"},{"constant":true,"inputs":[{"name":"_id","type":"uint256"},{"name":"_index","type":"uint256"}],"name":"getAuditRegistryByDocumentId","outputs":[{"name":"","type":"string"},{"name":"","type":"string"},{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0x385e0210"},{"constant":true,"inputs":[{"name":"_documentHash","type":"string"}],"name":"getId","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function","signature":"0xbee51f3b"},{"constant":true,"inputs":[{"name":"_stringInput","type":"string"}],"name":"stringToBytes32","outputs":[{"name":"result","type":"bytes32"}],"payable":false,"stateMutability":"pure","type":"function","signature":"0xcfb51928"}]